<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project apilinux -->
<!-- Saved: 2020-04-01, 17:41:47 -->
<!-- Copyright (C) 2020 Jonathan Arrance, jonathan.arrance@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>f58d60005a95c52b1ce6c575da1682f7799f4c1f</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1Beta</Version>
  <Author>Jonathan Arrance</Author>
  <Email>jonathan.arrance@gmail.com</Email>
  <Sources>
    <Source>apilinux/apilinux.py</Source>
    <Source>apilinux/linux_lib.py</Source>
    <Source>apilinux/settings.py</Source>
    <Source>setup.py</Source>
    <Source>unit_test.py</Source>
  </Sources>
  <Others>
    <Other>README.md</Other>
    <Other>requirements.txt</Other>
  </Others>
  <MainScript>apilinux/apilinux.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
